plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cloudfall.mountains'
version = '0.0.1-SNAPSHOT'
//version = '0-0-1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

apply from: 'dependencies.gradle'

//tasks.named('test') {
//	useJUnitPlatform()
//}
