# cloud-fall-mountains

./: .gitignore  README.md  refine-project-readme.md
be-java/micro-alpha/: build.gradle  settings.gradle
be-java/micro-alpha/openapi/: api.json
be-java/micro-alpha/src/main/java/com/cloud/fall/mountains/micro_alpha/: MicroAlphaApplication.java
be-java/micro-alpha/src/main/java/com/cloud/fall/mountains/micro_alpha/aop/context/: RequestContext.java  RequestContextHolder.java  RequestContextUtils.java
be-java/micro-alpha/src/main/java/com/cloud/fall/mountains/micro_alpha/aop/inteceptor/: EgressRequestInterceptor.java  IngressRequestInterceptor.java
be-java/micro-alpha/src/main/java/com/cloud/fall/mountains/micro_alpha/configuration/: AppConfig.java  RequestInterceptorConfig.java
be-java/micro-alpha/src/main/java/com/cloud/fall/mountains/micro_alpha/controller/: AlphaController.java
be-java/micro-alpha/src/main/java/com/cloud/fall/mountains/micro_alpha/exception/: InvalidHeaderException.java
be-java/micro-alpha/src/main/java/com/cloud/fall/mountains/micro_alpha/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
be-java/micro-alpha/src/main/java/com/cloud/fall/mountains/micro_alpha/service/: AlphaService.java
be-java/micro-alpha/src/main/resources/: application.properties
be-java/micro-alpha/src/test/java/com/cloud/fall/mountains/micro_alpha/: MicroAlphaApplicationTests.java
cucumber/: build.gradle  dependencies.gradle
cucumber/src/main/java/com/mytechathon/auto/test/cucumber/: CucumberApplication.java
cucumber/src/main/resources/: application.properties
cucumber/src/test/java/com/mytechathon/auto/test/cucumber/: CucumberApplicationTests.java
cucumber/src/test/java/com/mytechathon/auto/test/cucumber/runner/: LemonRunnerTest.java
cucumber/src/test/java/com/mytechathon/auto/test/cucumber/steps/: LemonStep.java  TestSteps.java
cucumber/src/test/resources/: lemon.feature  test-and-but.feature  testng.xml
nextjs-dashboard/: .env  README.md
note/: .gitignore  pom.xml
note/src/main/java/com/cloud/fall/mountains/note/: NoteApplication.java
note/src/main/java/com/cloud/fall/mountains/note/config/: DBJsonConfig.java  ObjectMapperConfig.java
note/src/main/java/com/cloud/fall/mountains/note/controller/: NoteController.java
note/src/main/java/com/cloud/fall/mountains/note/dto/: NoteDTO.java  NoteListDTO.java
note/src/main/java/com/cloudfall/mountains/note/: NoteApplication.java
note/src/main/java/com/cloudfall/mountains/note/config/: DBJsonConfig.java  ObjectMapperConfig.java
note/src/main/java/com/cloudfall/mountains/note/controller/: NoteController.java
note/src/main/java/com/cloudfall/mountains/note/dto/: NoteDTO.java  NoteListDTO.java
note/src/main/resources/: application.properties  db.json
note/src/test/java/com/cloud/fall/mountains/note/: NoteApplicationTests.java
note/src/test/java/com/cloudfall/mountains/note/: NoteApplicationTests.java
notebook/: build.gradle  dependencies.gradle
notebook/src/main/db/: cassandra.DDL
notebook/src/main/java/com/cloud/fall/mountains/notebook/: NotebookApplication.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/compare/: CompareFolder.java  CompareGitops.java  GitClone.java  GitopsCompare.java  GitopsCompareFolderLevel.java  GitopsCompareTable.html  PropertiesUtils.java  ReadDirectory.java  ReadFileEachLine.java  ReadFilename.java  ReadGithub.java  ReadGithub2.java  ReadGithub3.java  ReadYaml.java  Rob.java  Table1.html  Table2.html  Test.html  YamlKeys.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/compare/gitops/: CompareGitops.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/completable/future/: CompletableFutureTest.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/config/: DBJsonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ObjectMapperConfig.java  RedisConfig.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/controller/: CacheController.java  MessageController.java  NoteController.java  StudentController.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/dto/: NoteDTO.java  NoteListDTO.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/entity/cassandra/: SoftLock.java  Student.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/kafka/consumer/: Listener.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/mongo/: Customer.java  CustomerRepository.java  CustomerRepositoryIntegrationTest.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/repository/: StudentRepository.java
notebook/src/main/java/com/cloud/fall/mountains/notebook/service/: EmailService.java  StudentService.java
notebook/src/main/java/com/cloudfall/mountains/notebook/: NotebookApplication.java
notebook/src/main/java/com/cloudfall/mountains/notebook/config/: DBJsonConfig.java  ObjectMapperConfig.java  RedisConfig.java
notebook/src/main/java/com/cloudfall/mountains/notebook/controller/: CacheController.java  NoteController.java  StudentController.java
notebook/src/main/java/com/cloudfall/mountains/notebook/dto/: NoteDTO.java  NoteListDTO.java
notebook/src/main/java/com/cloudfall/mountains/notebook/entity/cassandra/: SoftLock.java  Student.java
notebook/src/main/java/com/cloudfall/mountains/notebook/repository/: StudentRepository.java
notebook/src/main/java/com/cloudfall/mountains/notebook/service/: StudentService.java
notebook/src/main/java/com/volvocars/conncar/connectivityinsight/proto/events/: ProtoBufBase64Decode.java  UserAccount.java  command  user_account.proto
notebook/src/main/resources/: application.properties  db.json
notebook/src/test/java/com/cloud/fall/mountains/notebook/: NotebookApplicationTests.java
notebook/src/test/java/com/cloud/fall/mountains/notebook/mongo/: CustomerRepositoryIntegrationTest.java
notebook/src/test/java/com/cloud/fall/mountains/notebook/service/: EmailServiceUnitTest.java
notebook/src/test/java/com/cloudfall/mountains/notebook/: NotebookApplicationTests.java
(+224 files in other folders)
