spring.application.name=notebook-key-cloak

server.port=2021

management.endpoints.web.exposure.include=beans

spring.security.oauth2.client.registration.keycloak.client-id=springboot-app
spring.security.oauth2.client.registration.keycloak.client-secret=MNQhbiow2KLEHEwpzNRXjOTbzq0yXRW5
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:2021/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/quickstart

#spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/quickstart
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/quickstart
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/quickstart/protocol/openid-connect/certs

