spring.application.name=notebook
server.port=7070

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.database=0

spring.cassandra.keyspace-name=practice
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1