plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.5.0'
}

group = 'com.cloud.fall.mountains'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.apache.httpcomponents.client5:httpclient5'

    implementation 'org.springframework.boot:spring-boot-starter-validation'


    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.apache.commons:commons-lang3:3.17.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "openapi/api.json"
    outputDir = "$buildDir/generated"
    apiPackage = "com.cloud.fall.mountains.micro_beta.api"
    modelPackage = "com.cloud.fall.mountains.micro_beta.model"
    configOptions = [
            library: "resttemplate", // Using RestTemplate
            useSpringBoot3: "true",
            java21: "true",
            openApiNullable: "false",
//            additionalModelTypeAnnotations: "@org.springframework.lang.Nullable"
    ]
    // Force Spring's Nullable instead of javax
    typeMappings = [
            // Replace problematic types
            "Nullable": "org.springframework.lang.Nullable"
    ]
    importMappings = [
            // Map imports explicitly
            "org.springframework.lang.Nullable": "org.springframework.lang.Nullable"
    ]
}

sourceSets.main.java.srcDirs += "$buildDir/generated/src/main/java"

//sourceSets {
//    main {
//        java {
//            srcDir "$buildDir/generated/src/main/java"
//        }
//    }
//}
//compileJava.dependsOn tasks.openApiGenerate
