plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'

    id 'org.openapi.generator' version '7.5.0'
}

group = 'com.cloud.fall.mountains'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "openapi/api.json"
    outputDir = "$buildDir/generated"
    apiPackage = "com.cloud.fall.mountains.micro_beta.client"
    modelPackage = "com.cloud.fall.mountains.micro_beta.model"
    invokerPackage = "com.cloud.fall.mountains.micro_beta.invoker"
    configOptions = [
            dateLibrary: "java8",  // Change this if needed
            library: "resttemplate"  // Use RestTemplate for internal service calls
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}
compileJava.dependsOn tasks.openApiGenerate
